<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_bar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/img_tab_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:scaleType="matrix"
            android:visibility="gone"
            android:src="@drawable/tab_bg" />

        <RadioGroup
            android:id="@+id/menu_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
				<View android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/tab_dialog"
                    style="@style/MMTabButton"
                    android:checked="true"
                    android:background="@drawable/tab_dialog" />
				<View android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/tab_nearby"
                    style="@style/MMTabButton"
                    android:background="@drawable/tab_nearby" />

				<View android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/tab_contact"
                    style="@style/MMTabButton"
                    android:background="@drawable/tab_contact" />

				<View android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/tab_setting"
                    style="@style/MMTabButton"
                    android:background="@drawable/tab_setting" />
				<View android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_weight="1"/>
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>